"""
Напишите однострочный генератор словаря, который принимает на вход три списка
одинаковой длины: имена str, ставка int, премия str с указанием процентов
вида “10.25%”. В результате получаем словарь с именем в качестве ключа
и суммой премии в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии
"""
names = ["Марк", "Андрей", "Иван", "Платон", "Мирон"]
salaries = [10_000, 11_000, 5_000, 4_500, 4_700]
awards = ['10.25%', '25.00%', '11.25%', '9.85%', '8.57%']

gen_awards = {n: (float(a[:-1]) * s)/100 for n, a, s in zip(names, awards, salaries)}
print(gen_awards)