# Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ - значение переданного аргумента, а значение - имя аргумента.
# Если ключ не хешируем, используйте его строковое представление.


def key_param(**kwargs):
    dict1 = {}
    for key, value in kwargs.items():
        if isinstance(value, (set, list)):
            value = str(value)
        dict1[value] = key
    return dict1


print(key_param(Вес=95, Рост=191, Возраст=40, Дети=['8 лет', '8 лет']))