"""
Task 1 - Создайте функцию-замыкание, которая запрашивает два целых числа:
от 1 до 100 для загадывания,
от 1 до 10 для количества попыток
Функция возвращает функцию, которая через консоль просит угадать загаданное число за указанное число попыток.
"""
from typing import Callable


def deco (a:int, count:int) -> Callable[[], None]:

    def ugadai() -> None:
        num = int(input('Введите число от 1 до 100: '))

