# Task 1 - Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# list1 = [1, 4, 1, 3, 25, 4, 10, 12, 8]
# list2 = []
# # 1-й способ
# for item in list1:
#     if item not in list2:
#         list2.append(item)
# print(list2)
# 2 способ через set (сортировка по умолчанию по возрастанию)
# list3 = list(set(list1))
# print(list3)

# Task 2 - Пользователь вводит данные. Сделайте проверку данных
# и преобразуйте если возможно в один из вариантов ниже:
# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть
# хотя бы одна заглавная буква
# ✔ Строку в нижнем регистре в остальных случаях

# a = str(input('Введите данные: '))
# if a.isdecimal():
#     a1 = int(a)
# elif a.replace('.', '').replace('-', '').isdecimal():
#     a1 = float(a)
# elif not a.islower():
#     a1 = a.lower()
# else:
#     a1 = a.upper()
# print(f'{a1 = } {type(a1)}')

# Task 3 - Создайте вручную кортеж содержащий элементы разных типов.
# Получите из него словарь списков, где:
# - ключ — тип элемента,
# - значение — список элементов данного типа.

# my_tuple = (1, False, 2.15, 'Hello', True, -125)
# my_dict = {}
# for i in my_tuple:
#     key = my_dict.setdefault(type(i), list())
#     key.append(i)
# print(my_dict)

#Task 4 - Создайте вручную список с повторяющимися элементами.
# Удалите из него все элементы, которые встречаются дважды.
# list = [1, 1, 25, 3, 4, 5, 5, 5, 3, 6]
#
# for i in list:
#     if list.count(i) > 1:
#         for j in range(list.count(i)):
#             list.remove(i)
# print(list)

#Task 5 - Создайте вручную список с повторяющимися целыми числами.
# Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# Нумерация начинается с единицы.

# list1 = [1, 2, 3, 4, 5, 5, 5, 5, 3, 6]
# list2 = []
# for i, item in enumerate(list1, start=1):
#     if item % 2 !=0:
#         list2.append(i)
# print(list2)

#Task 6 - Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# Строки нумеруются начиная с единицы.
# Слова выводятся отсортированными согласно кодировки Unicode.
# Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

# text = input("Введите текст: ").split()
#
# text.sort()
# max_len_item = 0
# for item in text:
#     if len(item) > max_len_item:
#         max_len_item = len(item)
# for i, k in enumerate(text, start=1):
#     print(f'{i} {k:>{max_len_item}}')