"""
Напишите функцию группового переименования файлов. Она должна:
- принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
- принимать параметр количество цифр в порядковом номере.
- принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
- принимать параметр расширение конечного файла.
- принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6] берутся буквы
с 3 по 6 из исходного имени файла. К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов
и расширение.
"""
import os

__all__ = ['rename_files']

def rename_files(name: str, ext_o: str, ext_n: str, a: int, b: int):
    dir_files = os.listdir()
    print(dir_files)
    for i  in range(len(dir_files)):
        if ext_o in dir_files[i]:
            cut_name = dir_files[i][a:b]
            form_name = (f'{cut_name}{name}{0}{i}{ext_n}')
            os.rename(dir_files[i], form_name)

if __name__ == '__main__':
    rename_files('_New', '.md', '.txt', 2, 5)
